<a href="https://colab.research.google.com/github/CHRISTINEMUTHEE/WEEK_3_IP/blob/main/Moringa_Data_Science_Prep_W3_Independent_Project_2021_07_Christine_Muthee_Notebook.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

A TELECOM INFRASTRUCTURE UPGRADE IS KEY TO NETWORK RELIABILITY AND INCREASING VALUE.

DATA PREPARATION

This denotes the steps taken in understanding and drawing insights form the given data to achieve the above mentioned objective.

1.0 Importing libraries to be used.

In [ ]:
#Importing Libraries to be used.
#Pandas Library.
import pandas as pd

#Numpy Libraries.

import numpy as np

2.0 Loading my data set to prepare it for analysis.

In [ ]:
# Loading the Cells geo description as a excel file.
# The url used for this data set is 
#url=https://drive.google.com/a/moringaschool.com/file/d/1-rIM5ihDu79RaH7rAs-d-7SQSAQhrY9N/view?usp=sharing
# Uploaded the file directly from downloading the file to get a better understanding of my data.
# Loading the first sheet of our excel file into a dataFrame
df = pd.read_excel('cells_geo_description.xlsx',sheet_name=0,header=1)
df

         VILLES                                               City  String
0        STATUS                                  In Service or not  String
1  LOCALISATION                                  in ABIDJAN or not  String
2    DECOUPZONE                                  Geographical Zone  String
3      ZONENAME                                       Name of Zone  String
4     LONGITUDE                                          Longitude   Float
5      LATITUDE                                           Latitude   Float
6        REGION                                             Region  String
7          AREA                                               Area  String
8       CELL_ID                                     ID of the cell  String
9     SITE_CODE  Site (there are several cells per site, severa...  String

In [ ]:
#Loading the cells geo csv file
#The URL for this data is 
#url=https://drive.google.com/a/moringaschool.com/file/d/1ABZux280OjL3yWcOn8BDA_f5QsyO0QPU/view?usp=sharing
#Loading the csv file into a dataFrame
df=pd.read_csv('cells_geo.csv')
df

     ;VILLES;STATUS;LOCALISATION;DECOUPZONE;ZONENAME;LONGITUDE;LATITUDE;REGION;AREA;CELL_ID;SITE_CODE
0     0;ADJAME;In Service;ABIDJAN;"""Abidjan_EST";AG...
1     1;ADJAME;In Service;ABIDJAN;"""Abidjan_EST";AG...
2     2;ADJAME;In Service;ABIDJAN;"""Abidjan_EST";AG...
3     3;ASSINIE;In Service;INTERIEUR;Grand-EST;"ASSI...
4     4;ASSINIE;In Service;INTERIEUR;Grand-EST;"ASSI...
...                                                 ...
3969  3969;ZUENOULA;In Service;INTERIEUR;Grand-NORD;...
3970  3970;ZUENOULA;In Service;INTERIEUR;Grand-NORD;...
3971  3971;ZUENOULA;In Service;INTERIEUR;Grand-NORD;...
3972  3972;ZUENOULA;In Service;INTERIEUR;Grand-NORD;...
3973  3973;ZUENOULA;In Service;INTERIEUR;Grand-NORD;...

[3974 rows x 1 columns]

In [ ]:
# Loading the CDR description as an excel file.
# The url used for this data set is 
#url=https://drive.google.com/open?id=1cVoNXl25IO5-_yQk97ThdeqhE6yw8YTD
# Loading the first sheet of the excel file into a dataFrame
df=pd.read_excel('CDR_description.xlsx')
df

       Column name                                        Description   Format
0          PRODUCT                                       Voice or SMS   String
1            VALUE                                      Billing price  Integer
2        DATE_TIME               Time in format yyyy-MM-dd hh:mm:ss.0   String
3     CELL_ON_SITE  Which cell in the site was used (not needed here)  Integer
4  DW_A_NUMBER_INT  Anonymized phone number of the person for whic...   String
5  DW_B_NUMBER_INT        Anonymized phone number of the counterparty   String
6        COUNTRY_A                  Country of party A (useless here)   String
7        COUNTRY_B                  Country of party B (useless here)   String
8          CELL_ID                                     ID of the cell   String
9          SITE_ID                                     ID of the SITE   String

In [ ]:
#Loading the telecommunication dataset 1 csv file
#The URL for this data is 
#url=http://bit.ly/Telcom_dataset1
#Loading the csv file into a dataFrame
df=pd.read_csv('Telcom_dataset.csv')
df

     PRODUTC  VALUE               DATETIME  ... COUNTRY_B     CELL_ID     SITE_ID
0      Voice      0  2012-05-06 23:04:37.0  ...     19e2e  /TJNe+Mmtu  /TJNe+Mmtu
1        sms      0  2012-05-06 23:05:25.0  ...     19e2e  /+cKZKIp41  /+cKZKIp41
2        sms     25  2012-05-06 23:05:41.0  ...     19e2e  /u0FSD+ahi  /u0FSD+ahi
3      Voice     56  2012-05-06 23:05:42.0  ...     19e2e  +cNeJzsTp3  +cNeJzsTp3
4      Voice     14  2012-05-06 23:06:29.0  ...     19e2e  051KhYDCpv  051KhYDCpv
...      ...    ...                    ...  ...       ...         ...         ...
4996     sms    100  2012-05-07 00:01:54.0  ...     OTHER  0c2371d9bc  1e751d08a4
4997   Voice      1  2012-05-07 00:01:54.0  ...     19e2e  5fb791cf56  65efe2bc62
4998   Voice      0  2012-05-07 00:01:54.0  ...     19e2e  7773627c12  9ef9616350
4999   Voice      0  2012-05-07 00:01:54.0  ...     19e2e  3f4af49d6c  969b8d0e39
5000   Voice      7  2012-05-07 00:01:54.0  ...     19e2e  6f4d9b77a5  ebfc58af70

[5001 rows x 10 columns]

In [ ]:
#Loading the telecommunication dataset 2 csv file
#The URL for this data is 
#url=http://bit.ly/Telcom_dataset2
#Loading the csv file into a dataFrame
df=pd.read_csv('Telcom_dataset2.csv')
df

     PRODUCT  VALUE              DATE_TIME  ... COUNTRY_B     CELL_ID     SITE_ID
0        sms      0  2012-05-07 23:02:06.0  ...     19e2e  +854AcBQT2  +854AcBQT2
1      Voice      0  2012-05-07 23:03:44.0  ...     19e2e  +854AcBQT2  +854AcBQT2
2        sms      0  2012-05-07 23:04:06.0  ...     19e2e  +laSrk7g6q  +laSrk7g6q
3      Voice     37  2012-05-07 23:04:48.0  ...     19e2e  /xvRrCVKoQ  /xvRrCVKoQ
4        sms     25  2012-05-07 23:04:58.0  ...     19e2e  +bO+qkSonO  +bO+qkSonO
...      ...    ...                    ...  ...       ...         ...         ...
4996     sms      0  2012-05-08 00:01:53.0  ...     19e2e  896459aace  b7d00e59e4
4997     sms     25  2012-05-08 00:01:53.0  ...     19e2e  7e90b35166  211015b14d
4998     sms      0  2012-05-08 00:01:53.0  ...     19e2e  fe70e431df  c7ea989264
4999    data      0  2012-05-08 00:01:53.0  ...     OTHER  ffa6759bb2         NaN
5000   Voice      0  2012-05-08 00:01:53.0  ...     19e2e  8630058aca  b47a998a3e

[5001 rows x 10 columns]

In [ ]:
#Loading the telecommunication dataset 3 csv file
#The URL for this data is 
#url=http://bit.ly/Telcom_dataset3
#Loading the csv file into a dataFrame
df=pd.read_csv('Telcom_dataset3.csv')
df

     PRODUCT  VALUE              DATE_TIME  ... COUNTRY_B      CELLID     SIET_ID
0      Voice     61  2012-05-08 23:01:28.0  ...     19e2e  +38u2u/rfx  +38u2u/rfx
1        sms      0  2012-05-08 23:01:31.0  ...     19e2e  +Fs4mTvdKx  +Fs4mTvdKx
2      Voice     10  2012-05-08 23:02:59.0  ...     19e2e  +ZaaZozy/+  +ZaaZozy/+
3        sms      0  2012-05-08 23:03:04.0  ...     19e2e  +cNeJzsTp3  +cNeJzsTp3
4      Voice     22  2012-05-08 23:03:16.0  ...     19e2e  /eeMklgyJA  /eeMklgyJA
...      ...    ...                    ...  ...       ...         ...         ...
4996   Voice      0  2012-05-09 00:01:43.0  ...     19e2e  2aa04dcab7  f7d63a29e5
4997   Voice     62  2012-05-09 00:01:43.0  ...     19e2e  7f1f2f889f  b4ddb9e93c
4998   Voice     32  2012-05-09 00:01:43.0  ...     19e2e  a4731e780e  d68260ef50
4999   Voice     30  2012-05-09 00:01:43.0  ...     19e2e  98ed726da2  b4130b54ab
5000   Voice     60  2012-05-09 00:01:43.0  ...     19e2e  1c11a2fcbb  6d70dae094

[5001 rows x 10 columns]

DATA CLEANING

Cells_geo dataset

In [ ]:
#We start with the cells_geo.csv file
#Reorganizing the data set to a readable format
df=pd.read_csv('cells_geo.csv',sep=';')

df.head(5)

   Unnamed: 0   VILLES      STATUS  ... AREA     CELL_ID   SITE_CODE
0           0   ADJAME  In Service  ...  NaN  fbb2e75af3  0bb492ef17
1           1   ADJAME  In Service  ...  NaN  1502501d78  0bb492ef17
2           2   ADJAME  In Service  ...  NaN  0c2e182a0c  0bb492ef17
3           3  ASSINIE  In Service  ...  NaN  69bdfc69fd  8a1e6ce31f
4           4  ASSINIE  In Service  ...  NaN  7a1029d2ab  8a1e6ce31f

[5 rows x 12 columns]

In [ ]:
#The cells geo dataset
cells_geo_df=pd.read_csv('cells_geo.csv',sep=';')
cells_geo_df
#Identifying which observations are duplicates
cells_geo_df.duplicated
#Getting rid of duplicates
cells_geo_df.drop_duplicates()

      Unnamed: 0    VILLES      STATUS  ...          AREA     CELL_ID   SITE_CODE
0              0    ADJAME  In Service  ...           NaN  fbb2e75af3  0bb492ef17
1              1    ADJAME  In Service  ...           NaN  1502501d78  0bb492ef17
2              2    ADJAME  In Service  ...           NaN  0c2e182a0c  0bb492ef17
3              3   ASSINIE  In Service  ...           NaN  69bdfc69fd  8a1e6ce31f
4              4   ASSINIE  In Service  ...           NaN  7a1029d2ab  8a1e6ce31f
...          ...       ...         ...  ...           ...         ...         ...
3969        3969  ZUENOULA  In Service  ...  CENTRE NORTH  1cfc2d7ab1  f91ed8d2e9
3970        3970  ZUENOULA  In Service  ...  CENTRE NORTH  3ae1708153  f91ed8d2e9
3971        3971  ZUENOULA  In Service  ...  CENTRE NORTH  cb71f8a29c  61bee9c70c
3972        3972  ZUENOULA  In Service  ...  CENTRE NORTH  d4a6a0b645  61bee9c70c
3973        3973  ZUENOULA  In Service  ...  CENTRE NORTH  f9f3e42589  61bee9c70c

[3974 rows x 12 columns]

In [ ]:
#Checking missing data in the Data Frame
cells_geo_df.isnull()
#Dropping missing observations/rows
cells_geo_df_missing_observations=df.dropna()
cells_geo_df_missing_observations
#Dropping rows where all cells in that row are N/A
cells_geo_df_cleaned=df.dropna(how='all')
cells_geo_df_cleaned.head(5)

   Unnamed: 0   VILLES      STATUS  ... AREA     CELL_ID   SITE_CODE
0           0   ADJAME  In Service  ...  NaN  fbb2e75af3  0bb492ef17
1           1   ADJAME  In Service  ...  NaN  1502501d78  0bb492ef17
2           2   ADJAME  In Service  ...  NaN  0c2e182a0c  0bb492ef17
3           3  ASSINIE  In Service  ...  NaN  69bdfc69fd  8a1e6ce31f
4           4  ASSINIE  In Service  ...  NaN  7a1029d2ab  8a1e6ce31f

[5 rows x 12 columns]

In [ ]:
# Dropping unnecessary columns. I am in need of all but cell_ID and site code.
my_final_geo_df=cells_geo_df.drop(['CELL_ID','SITE_CODE'], axis = 1)
my_final_geo_df

      Unnamed: 0    VILLES      STATUS  ...  LATITUDE     REGION          AREA
0              0    ADJAME  In Service  ...  5.368194     LAGUNE           NaN
1              1    ADJAME  In Service  ...  5.368194     LAGUNE           NaN
2              2    ADJAME  In Service  ...  5.368194     LAGUNE           NaN
3              3   ASSINIE  In Service  ...  5.158761  SUD COMOE           NaN
4              4   ASSINIE  In Service  ...  5.158761  SUD COMOE           NaN
...          ...       ...         ...  ...       ...        ...           ...
3969        3969  ZUENOULA  In Service  ...  7.428611   MARAHOUE  CENTRE NORTH
3970        3970  ZUENOULA  In Service  ...  7.428611   MARAHOUE  CENTRE NORTH
3971        3971  ZUENOULA  In Service  ...  7.444592   MARAHOUE  CENTRE NORTH
3972        3972  ZUENOULA  In Service  ...  7.444592   MARAHOUE  CENTRE NORTH
3973        3973  ZUENOULA  In Service  ...  7.444592   MARAHOUE  CENTRE NORTH

[3974 rows x 10 columns]

Telcom DataSet 1

In [ ]:
#The Telecom dataset 1
df=pd.read_csv('Telcom_dataset.csv')
df
#Identifying which observations are duplicates
df.duplicated
#Getting rid of duplicates
df.drop_duplicates()

     PRODUTC  VALUE               DATETIME  ... COUNTRY_B     CELL_ID     SITE_ID
0      Voice      0  2012-05-06 23:04:37.0  ...     19e2e  /TJNe+Mmtu  /TJNe+Mmtu
1        sms      0  2012-05-06 23:05:25.0  ...     19e2e  /+cKZKIp41  /+cKZKIp41
2        sms     25  2012-05-06 23:05:41.0  ...     19e2e  /u0FSD+ahi  /u0FSD+ahi
3      Voice     56  2012-05-06 23:05:42.0  ...     19e2e  +cNeJzsTp3  +cNeJzsTp3
4      Voice     14  2012-05-06 23:06:29.0  ...     19e2e  051KhYDCpv  051KhYDCpv
...      ...    ...                    ...  ...       ...         ...         ...
4996     sms    100  2012-05-07 00:01:54.0  ...     OTHER  0c2371d9bc  1e751d08a4
4997   Voice      1  2012-05-07 00:01:54.0  ...     19e2e  5fb791cf56  65efe2bc62
4998   Voice      0  2012-05-07 00:01:54.0  ...     19e2e  7773627c12  9ef9616350
4999   Voice      0  2012-05-07 00:01:54.0  ...     19e2e  3f4af49d6c  969b8d0e39
5000   Voice      7  2012-05-07 00:01:54.0  ...     19e2e  6f4d9b77a5  ebfc58af70

[4919 rows x 10 columns]

In [ ]:
#Checking missing data in the Data Frame
df.isnull()
#Dropping missing observations
df_missing_observations=df.dropna()
df_missing_observations
#Dropping rows where all cells in that row are N/A
df_cleaned=df.dropna(how='all')
df_cleaned.head(5)

  PRODUTC  VALUE               DATETIME  ... COUNTRY_B     CELL_ID     SITE_ID
0   Voice      0  2012-05-06 23:04:37.0  ...     19e2e  /TJNe+Mmtu  /TJNe+Mmtu
1     sms      0  2012-05-06 23:05:25.0  ...     19e2e  /+cKZKIp41  /+cKZKIp41
2     sms     25  2012-05-06 23:05:41.0  ...     19e2e  /u0FSD+ahi  /u0FSD+ahi
3   Voice     56  2012-05-06 23:05:42.0  ...     19e2e  +cNeJzsTp3  +cNeJzsTp3
4   Voice     14  2012-05-06 23:06:29.0  ...     19e2e  051KhYDCpv  051KhYDCpv

[5 rows x 10 columns]

In [ ]:
#Rectifying column name 
df.rename(columns = {"PRODUTC": "PRODUCT"}, 
          inplace = True)

In [ ]:
# Dropping unnecessary columns. I am in need of Product,Value,Date,Time and Cell on site.
#df.drop((df['DW_A_NUMBER_INT'],axis=1)
my_final_dataset_1=df.drop(['DW_A_NUMBER_INT', 'DW_B_NUMBER_INT','COUNTRY_B','COUNTRY_A','CELL_ID','SITE_ID'], axis = 1)
my_final_dataset_1

     PRODUCT  VALUE               DATETIME CELL_ON_SITE
0      Voice      0  2012-05-06 23:04:37.0            1
1        sms      0  2012-05-06 23:05:25.0            0
2        sms     25  2012-05-06 23:05:41.0            0
3      Voice     56  2012-05-06 23:05:42.0            1
4      Voice     14  2012-05-06 23:06:29.0            1
...      ...    ...                    ...          ...
4996     sms    100  2012-05-07 00:01:54.0            0
4997   Voice      1  2012-05-07 00:01:54.0            1
4998   Voice      0  2012-05-07 00:01:54.0            1
4999   Voice      0  2012-05-07 00:01:54.0            0
5000   Voice      7  2012-05-07 00:01:54.0            2

[5001 rows x 4 columns]

Telcom Dataset 2

In [ ]:
#The Telecom dataset 2
df2=pd.read_csv('Telcom_dataset2.csv')
df2
#Identifying which observations are duplicates
df2.duplicated
#Getting rid of duplicates
df2.drop_duplicates()

     PRODUCT  VALUE              DATE_TIME  ... COUNTRY_B     CELL_ID     SITE_ID
0        sms      0  2012-05-07 23:02:06.0  ...     19e2e  +854AcBQT2  +854AcBQT2
1      Voice      0  2012-05-07 23:03:44.0  ...     19e2e  +854AcBQT2  +854AcBQT2
2        sms      0  2012-05-07 23:04:06.0  ...     19e2e  +laSrk7g6q  +laSrk7g6q
3      Voice     37  2012-05-07 23:04:48.0  ...     19e2e  /xvRrCVKoQ  /xvRrCVKoQ
4        sms     25  2012-05-07 23:04:58.0  ...     19e2e  +bO+qkSonO  +bO+qkSonO
...      ...    ...                    ...  ...       ...         ...         ...
4995     sms     25  2012-05-08 00:01:53.0  ...     19e2e  0e8763bdaa  eefd93f0b4
4996     sms      0  2012-05-08 00:01:53.0  ...     19e2e  896459aace  b7d00e59e4
4997     sms     25  2012-05-08 00:01:53.0  ...     19e2e  7e90b35166  211015b14d
4998     sms      0  2012-05-08 00:01:53.0  ...     19e2e  fe70e431df  c7ea989264
4999    data      0  2012-05-08 00:01:53.0  ...     OTHER  ffa6759bb2         NaN

[4923 rows x 10 columns]

In [ ]:
#Checking missing data in the Data Frame
df2.isnull()
#Dropping missing observations/rows
df2_missing_observations=df2.dropna()
df2_missing_observations
#Dropping rows where all cells in that row are N/A
df2_cleaned=df2.dropna(how='all')
df2_cleaned.head(5)

  PRODUCT  VALUE              DATE_TIME  ... COUNTRY_B     CELL_ID     SITE_ID
0     sms      0  2012-05-07 23:02:06.0  ...     19e2e  +854AcBQT2  +854AcBQT2
1   Voice      0  2012-05-07 23:03:44.0  ...     19e2e  +854AcBQT2  +854AcBQT2
2     sms      0  2012-05-07 23:04:06.0  ...     19e2e  +laSrk7g6q  +laSrk7g6q
3   Voice     37  2012-05-07 23:04:48.0  ...     19e2e  /xvRrCVKoQ  /xvRrCVKoQ
4     sms     25  2012-05-07 23:04:58.0  ...     19e2e  +bO+qkSonO  +bO+qkSonO

[5 rows x 10 columns]

In [ ]:
# Dropping unnecessary columns in the df2. I am in need of Product,Value,Date,Time and Cell on site.
#df2.drop((df['DW_A_NUMBER_INT'],axis=1)
my_final_dataset_2=df2.drop(['DW_A_NUMBER', 'DW_B_NUMBER','COUNTRY_B','COUNTRY_A','CELL_ID','SITE_ID'], axis = 1)
my_final_dataset_2

     PRODUCT  VALUE              DATE_TIME CELL_ON_SITE
0        sms      0  2012-05-07 23:02:06.0            2
1      Voice      0  2012-05-07 23:03:44.0            1
2        sms      0  2012-05-07 23:04:06.0            0
3      Voice     37  2012-05-07 23:04:48.0            1
4        sms     25  2012-05-07 23:04:58.0            1
...      ...    ...                    ...          ...
4996     sms      0  2012-05-08 00:01:53.0            8
4997     sms     25  2012-05-08 00:01:53.0            0
4998     sms      0  2012-05-08 00:01:53.0            0
4999    data      0  2012-05-08 00:01:53.0            _
5000   Voice      0  2012-05-08 00:01:53.0            0

[5001 rows x 4 columns]

Telecom Dataset 3

In [ ]:
#The Telecom dataset 2
df3=pd.read_csv('Telcom_dataset3.csv')
df3
#Identifying which observations are duplicates
df3.duplicated
#Getting rid of duplicates
df3.drop_duplicates()

     PRODUCT  VALUE              DATE_TIME  ... COUNTRY_B      CELLID     SIET_ID
0      Voice     61  2012-05-08 23:01:28.0  ...     19e2e  +38u2u/rfx  +38u2u/rfx
1        sms      0  2012-05-08 23:01:31.0  ...     19e2e  +Fs4mTvdKx  +Fs4mTvdKx
2      Voice     10  2012-05-08 23:02:59.0  ...     19e2e  +ZaaZozy/+  +ZaaZozy/+
3        sms      0  2012-05-08 23:03:04.0  ...     19e2e  +cNeJzsTp3  +cNeJzsTp3
4      Voice     22  2012-05-08 23:03:16.0  ...     19e2e  /eeMklgyJA  /eeMklgyJA
...      ...    ...                    ...  ...       ...         ...         ...
4995   Voice     10  2012-05-09 00:01:43.0  ...     OTHER  6467daa1db  8a96bae9c1
4996   Voice      0  2012-05-09 00:01:43.0  ...     19e2e  2aa04dcab7  f7d63a29e5
4997   Voice     62  2012-05-09 00:01:43.0  ...     19e2e  7f1f2f889f  b4ddb9e93c
4999   Voice     30  2012-05-09 00:01:43.0  ...     19e2e  98ed726da2  b4130b54ab
5000   Voice     60  2012-05-09 00:01:43.0  ...     19e2e  1c11a2fcbb  6d70dae094

[4908 rows x 10 columns]

In [ ]:
#Checking missing data in the Data Frame
df3.isnull()
#Dropping missing observations
df_missing_observations_3=df3.dropna()
df_missing_observations_3
#Dropping rows where all cells in that row are N/A
df3_cleaned=df3.dropna(how='all')
df3_cleaned.head(5)

  PRODUCT  VALUE              DATE_TIME  ... COUNTRY_B      CELLID     SIET_ID
0   Voice     61  2012-05-08 23:01:28.0  ...     19e2e  +38u2u/rfx  +38u2u/rfx
1     sms      0  2012-05-08 23:01:31.0  ...     19e2e  +Fs4mTvdKx  +Fs4mTvdKx
2   Voice     10  2012-05-08 23:02:59.0  ...     19e2e  +ZaaZozy/+  +ZaaZozy/+
3     sms      0  2012-05-08 23:03:04.0  ...     19e2e  +cNeJzsTp3  +cNeJzsTp3
4   Voice     22  2012-05-08 23:03:16.0  ...     19e2e  /eeMklgyJA  /eeMklgyJA

[5 rows x 10 columns]

In [ ]:
# Dropping unnecessary columns in the df2. I am in need of Product,Value,Date,Time and Cell on site.
#df3.drop((df['DW_A_NUMBER_INT'],axis=1)
my_final_dataset_3=df3.drop(['DW_A_NUMBER_INT', 'DW_B_NUMBER_INT','COUNTRY_B','COUNTRY_A','CELLID','SIET_ID'], axis = 1)
my_final_dataset_3

     PRODUCT  VALUE              DATE_TIME CELL_ON_SITE
0      Voice     61  2012-05-08 23:01:28.0            2
1        sms      0  2012-05-08 23:01:31.0            1
2      Voice     10  2012-05-08 23:02:59.0            1
3        sms      0  2012-05-08 23:03:04.0            0
4      Voice     22  2012-05-08 23:03:16.0            4
...      ...    ...                    ...          ...
4996   Voice      0  2012-05-09 00:01:43.0            3
4997   Voice     62  2012-05-09 00:01:43.0            1
4998   Voice     32  2012-05-09 00:01:43.0            1
4999   Voice     30  2012-05-09 00:01:43.0            2
5000   Voice     60  2012-05-09 00:01:43.0            2

[5001 rows x 4 columns]

DATA ANALYSIS

In [ ]:
#My analysis will involve answering the following questions:
#Which ones were the most used city for the three days?
#Which cities were the most used during business and home hours?
#Which were the Most used city for the three days?
#Which cities are in service
#How many cells used calls/voice message and how many used sms?
#What was the monetary value of calls and sms so that we can understand the impact of maximizing on a product.

Observing the insights from Dataset for the three days

In [ ]:
#joining all the Telecome data frames on index.

all_telecom_df=pd.concat([my_final_dataset_1,my_final_dataset_2,my_final_dataset_3], axis=1)
all_telecom_df

In [81]:
# Joining all the Telecom data frames with my final geo data frame along inedex to find insights.
all_dataframes=pd.concat([all_telecom_df,my_final_geo_df], axis=1)
all_dataframes

     PRODUCT  VALUE               DATETIME  ...  LATITUDE     REGION  AREA
0      Voice      0  2012-05-06 23:04:37.0  ...  5.368194     LAGUNE   NaN
1        sms      0  2012-05-06 23:05:25.0  ...  5.368194     LAGUNE   NaN
2        sms     25  2012-05-06 23:05:41.0  ...  5.368194     LAGUNE   NaN
3      Voice     56  2012-05-06 23:05:42.0  ...  5.158761  SUD COMOE   NaN
4      Voice     14  2012-05-06 23:06:29.0  ...  5.158761  SUD COMOE   NaN
...      ...    ...                    ...  ...       ...        ...   ...
4996     sms    100  2012-05-07 00:01:54.0  ...       NaN        NaN   NaN
4997   Voice      1  2012-05-07 00:01:54.0  ...       NaN        NaN   NaN
4998   Voice      0  2012-05-07 00:01:54.0  ...       NaN        NaN   NaN
4999   Voice      0  2012-05-07 00:01:54.0  ...       NaN        NaN   NaN
5000   Voice      7  2012-05-07 00:01:54.0  ...       NaN        NaN   NaN

[5001 rows x 22 columns]

Data Analysis questions.

In [82]:
#Which ones were the most used cities for the three days?
#most used city in the first day.
#merging df 1 with cells geo
dataset1_df=pd.concat([my_final_dataset_1,my_final_geo_df], axis=1)
dataset1_df
merged_day1=my_final_dataset_1.join(my_final_geo_df,how='outer')
merged_day1
#cleanining null values remaining
our_null=float('NaN')
merged_day1.replace("",our_null,inplace=True)
merged_day1.dropna()
# The most used city in the first day
cities_day1=merged_day1.groupby('VILLES').count()
cities_day1
#Sorting by value
cities_day1.sort_values(by=['VALUE'],ascending=0)

             PRODUCT  VALUE  DATETIME  ...  LATITUDE  REGION  AREA
VILLES                                 ...
COCODY           354    354       354  ...       354     354   354
YOPOUGON         295    295       295  ...       295     295   295
ABOBO            255    255       255  ...       255     255   247
MARCORY          141    141       141  ...       141     141   141
TREICHVILLE      132    132       132  ...       132     132   132
...              ...    ...       ...  ...       ...     ...   ...
DOROPO             3      3         3  ...         3       3     3
KOTOULA            2      2         2  ...         2       2     2
MEMNI              2      2         2  ...         2       2     2
OUANGOLO           1      1         1  ...         1       1     1
DANANON            1      1         1  ...         1       1     1

[504 rows x 13 columns]

In [83]:
#most used city in the third day.
#merging df 2 with cells geo
dataset2_df=pd.concat([my_final_dataset_2,my_final_geo_df], axis=1)
dataset2_df
merged_day2=my_final_dataset_2.join(my_final_geo_df,how='outer')
merged_day2
#cleanining null values remaining
our_null=float('NaN')
merged_day2.replace("",our_null,inplace=True)
merged_day2.dropna()
# The most used city in the third day
cities_day2=merged_day2.groupby('VILLES').count()
cities_day2
#Sorting by value
cities_day2.sort_values(by=['VALUE'],ascending=0)

             PRODUCT  VALUE  DATE_TIME  ...  LATITUDE  REGION  AREA
VILLES                                  ...
COCODY           354    354        354  ...       354     354   354
YOPOUGON         295    295        295  ...       295     295   295
ABOBO            255    255        255  ...       255     255   247
MARCORY          141    141        141  ...       141     141   141
TREICHVILLE      132    132        132  ...       132     132   132
...              ...    ...        ...  ...       ...     ...   ...
DOROPO             3      3          3  ...         3       3     3
KOTOULA            2      2          2  ...         2       2     2
MEMNI              2      2          2  ...         2       2     2
OUANGOLO           1      1          1  ...         1       1     1
DANANON            1      1          1  ...         1       1     1

[504 rows x 13 columns]

In [84]:
#most used city in the third day.
#merging df 3 with cells geo
dataset3_df=pd.concat([my_final_dataset_3,my_final_geo_df], axis=1)
dataset3_df
merged_day3=my_final_dataset_3.join(my_final_geo_df,how='outer')
merged_day3
#cleanining null values remaining
our_null=float('NaN')
merged_day3.replace("",our_null,inplace=True)
merged_day3.dropna()
# The most used city in the third day
cities_day3=merged_day3.groupby('VILLES').count()
cities_day3
#Sorting by value
cities_day3.sort_values(by=['VALUE'],ascending=0)

             PRODUCT  VALUE  DATE_TIME  ...  LATITUDE  REGION  AREA
VILLES                                  ...
COCODY           354    354        354  ...       354     354   354
YOPOUGON         295    295        295  ...       295     295   295
ABOBO            255    255        255  ...       255     255   247
MARCORY          141    141        141  ...       141     141   141
TREICHVILLE      132    132        132  ...       132     132   132
...              ...    ...        ...  ...       ...     ...   ...
DOROPO             3      3          3  ...         3       3     3
KOTOULA            2      2          2  ...         2       2     2
MEMNI              2      2          2  ...         2       2     2
OUANGOLO           1      1          1  ...         1       1     1
DANANON            1      1          1  ...         1       1     1

[504 rows x 13 columns]

In [ ]:
#Which cities were the most used during business and home hours?
#Importing datetime library
from datetime import datetime

In [ ]:
#Which were the Most used city for the three days?

In [ ]:
#What was the monetary value of calls and sms so that we can understand the impact of maximizing on a product.

In [ ]:
#Which were the Most used products for the three days?